<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Saya</title>
        <style>
            body{
                background-color: cadetblue;
            }
                    
            div.card{
             width: 800px;
             height: 1200px;
             background-color: palevioletred;
             text-align: center;
             border-radius: 50px;
         }
         
         img.C{
             width: 100px;
             height: 200px;
             border-radius: 20% 60% 20% 70%;
         }
         img.C:hover{
             width: 300px;
             height: 400px;
             box-shadow: 10px 10px 5px cornflowerblue;
         }

         img.K{
             width: 200px;
             height: 300px;
             border-radius: 30% 50% 20% 40%;
         }
         img.K:hover{
             width: 500px;
             height: 600px;
             box-shadow:20px 20px 10px black ;
         }

         img.I{
            width:200px;
            height: 300px;
            border-radius: 20% 50% 30% 25%;

         }
         img.I:hover{
            width: 400px;
            height: 450px;
            box-shadow:20px 10px 30px green;

         }
     h1{
         font-family:"a";
     }
     @font-face {
         font-family:"a";
         src: url("AutumnBetter.otf");
     }
</style>
    </head>
    <body>
        <center>
            <div class="card">
            <h2 class="A">Selamat Datang di web Pertama Saya</h2><br>
            <hl class="B">Biodata Diri</hl><br>
            <img class="C" src="jacky.jpg" alt="human" class="foto">
            <p class="D">Nama: Jacqueline Virginia S</p>
            <p class="E">Tempat Lahir: Jakarta</p>
            <p class="F">Tanggal Lahir: 9 September 2009</p>
            <p class="G">Email: jacquelinevs999@gmail.com</p>
            <p class="H">Hobby: dance,nyanyi,masak.</p>
            <img class="I" src="masak.jpg" alt="masak" class="fotoo">
            <p class="J">Makanan Kesukaan: Boba</p>
            <img class="K" src="boba.jpg" alt="mam" class="photo">
            <p class="L">Motto Hidup: YOLO</p>
            <p class="M">Instagram: @jqcavs_</p>
        </center>

                   
    </body>
</html>